version: "3.3"

services:
  db:
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: abs_everywhere
    container_name: abs_db

  frontend:
    build:
      context: /home/peekaykun/Projects/general/Heavy-Weight-Swinging/js/
      dockerfile: docker/frontend.dockerfile
    ports:
      - "8080:80"
    volumes:
      - ../src/frontend:/app
    depends_on:
      - backend

  backend:
    build:
      context: /home/peekaykun/Projects/general/Heavy-Weight-Swinging/js/
      dockerfile: docker/backend.dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ../src/backend:/srv/app
    env_file:
      - ./.env
    depends_on:
      - db
